{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imond",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "eslint": "^5.11.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
